{
  "TwilioAccountSid": "",
  "TwilioAuthToken": "",
  "FromNumber": "",
  "Logging": {
    "ElmahIo": {
      "LogLevel": {
        "Default": "Warning",
        "My.Service.Logging": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=103.26.137.8\\MFI;Database=BUROTestDB;User Id=sqladmin; Password=Gr@meenadminP@ss;MultipleActiveResultSets=true;"
    // "DefaultConnection": "Server=192.192.192.228\\MFI;Database=gBankerV2020;User Id=gBanker6; Password=gBanker6;MultipleActiveResultSets=true;"
  },
  "PorichoyKeys": {
    "ApiKey": "f2a2eb87-68e0-41a5-9ff1-10d2d56f7027",
    "NIDAutofillUrl": "https://api.porichoybd.com/api/v2/verifications/autofill"
  },
  "GHealthApiKeys": {
    "url": "http://ghealth.gramweb.net/apiv2/ghealth_patient_details",
    "apikey": "GHEALTHC023011V120200731",
    "signup": "http://ghealth.gramweb.net/api/ghealth_signup",
    "signin": "http://ghealth.gramweb.net/api/sign_in"
  },
  "MailSettings": {
    "Mail": "GrameenCommunication@outlook.com",
    "DisplayName": "Test mail",
    "Password": "GcmfiMember2023",
    "Host": "smtp.office365.com",
    "Port": 587
  },
  "UsePorichoyAPI": false,
  "AllowedHosts": "*",
  "AzureAD": {
    "ClientId": "06700bb5-fe7b-4db4-afb4-8aadf0e17fb4",
    "ClientSecret": "SORMfe@jkZ]?kM.JXd19nwhXkXPsFe45",
    "TenantId": "6069e0b5-ebd7-40f1-b5d8-218e7ff96b27",
    "Instance": "https://login.microsoftonline.com/",
    "GraphResource": "https://graph.microsoft.com/",
    "GraphResourceEndPoint": "v1.0",
    "CrmUser": "",
    "CrmPassword": "",
    "CrmApiUrl": ""
  },
  "StripeSetup": {
    "PublicKey": "",
    "PrivateKey": "",
    "SuccessUrl": "",
    "CancelUrl": ""
  },
  "MisSetting": {
    "ObservationTemplateId": "",
    "AppServicePortalUrl": "",
    "BAATemplateName": "",
    "TeamsAppId": "",
    "EnvironmentName": "",
    "ApplicationVersion": "",
    "TenantConfigEntityTypeCode": "100",
    "SampleServiceApptId": "00",
    "TenantPaymentDescription": "",
    "CORSEnabledUrl": "http://localhost:3001,https://8867-103-78-55-154.in.ngrok.io,http://192.168.88.18:81,http://localhost:3000,http://localhost:5000"
  },
  "JWT": {
    "SecretKey": "06700bb5-fe7b-4db4-afb4-8aadf0e17fb4",
    "Issuer": "",
    "Audience": ""
  },
  "TwilioSMS": {
    "account_sid": "ACe4aa1975665d577ac5fb8b7a03159894",
    "auth_token": "b262b907ab149419b242c1d4da7012ac",
    "HashSalt": "abcd",
    "FromNumber": "+13158649835"
  }
}

// HosneyAra twilio SMS
//"TwilioSMS": {
//    "account_sid": "AC586d7f036fd35cbbf152c4a00d67c80a",
//    "auth_token": "b4ced4426af27dc61af5aa4afc3f22d6",
//    "HashSalt": "abcd",
//    "FromNumber": "+13158175956"
//  }

// mahadi twilio SMS
//"TwilioSMS": {
//    "account_sid": "AC4862c850d332e924a9c0aba2a8861677",
//    "auth_token": "1da322e7bade7a4d6f5cdaf74569cd4b",
//    "HashSalt": "abcd",
//    "FromNumber": "+12763294826"
//  }